set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 8000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
